server.port=${port:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-hobby-ws
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true